# Lms

./: ajcore.20200611.185304.949.txt  ajcore.20200611.185356.281.txt  ajcore.20200611.185708.345.txt  ajcore.20200611.185742.052.txt  ajcore.20200611.190032.727.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labstechnology/project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labstechnology/project1/: AboutUsWebActivity.java  AddAssignmentActivity.java  AddQuizActivity.java  AnnouncementActivity.java  AnnouncementAsyncTask.java  AssignmentActivity.java  AssignmentRecViewAdapter.java  Constant.java  DialogAddAnnouncement.java  DialogAddLiveEvent.java  DialogLogOut.java  DialogUploadAssignment.java  FirebaseConstants.java  FirebaseDatabaseReference.java  FirebaseRepository.java  FirebaseUtility.java  ForgetPasswordActivity.java  HomeActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  PasswordValidator.java  ProfileActivity.java  QuizActivity.java  QuizAttemptActivity.java  QuizFragment.java  SettingsActivity.java  SetupUserActivity.java  SignUpActivity.java  TaskMenuActivity.java  TestActivity.java  Utils.java  VideoActivity.java
app/src/main/java/com/labstechnology/project1/CallBacks/: FireBaseCallBack.java  FireBaseChildCallBack.java
app/src/main/java/com/labstechnology/project1/adapters/: AnnouncementRecViewAdapter.java  AssignmentRecViewAdapter.java  LiveRecViewAdapter.java  NotificationRecViewAdapter.java  QuizRecViewAdapter.java  UpcomingEventsRecViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/labstechnology/project1/models/: Announcement.java  Assignment.java  AssignmentResponse.java  AssignmentScore.java  Event.java  FirebaseRequestModel.java  LiveEvent.java  MultipleChoiceQuestion.java  Quiz.java  QuizScore.java  UpcomingEvents.java  User.java
app/src/main/res/drawable/: ic_access_alarm_black_24dp.xml  ic_add_file2_gvbb.xml  ic_alternate_email_24px.xml  ic_arrow_back_24px.xml  ic_arrow_back_white.xml  ic_birthday_cake.xml  ic_book.xml  ic_bullhorn.xml  ic_bullhorn2.xml  ic_camera_alt_24px.xml  ic_cancel_24px.xml  ic_cloud_done_24px.xml  ic_cloud_download_24px.xml  ic_computer.xml  ic_day35_firework.xml  ic_description.xml  ic_exit.xml  ic_eye.xml  ic_facebook_logo.xml  ic_flag_24px.xml  ic_forgot.xml  ic_google.xml  ic_hide.xml  ic_launcher_foreground1.xml  ic_live1.xml  ic_open_menu.xml  ic_outlined_flag_24px.xml  ic_pdf.xml  ic_practice.xml  ic_qr_code_24px.xml  ic_question.xml  ic_rectangle_3.xml  ic_request.xml  ic_sentiment_satisfied_24_2px.xml  ic_sentiment_satisfied_24px.xml  ic_settings.xml  ic_sign_out.xml  ic_star.xml  ic_streaming.xml  ic_teaching.xml  (+8 more)
app/src/main/res/layout/: activity_about_us_web.xml  activity_add_assignment.xml  activity_add_quiz.xml  activity_announcement.xml  activity_assignment.xml  activity_forget_password.xml  activity_home.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_attempt.xml  activity_settings.xml  activity_setup_user.xml  activity_sign_up.xml  activity_task_menu.xml  activity_test.xml  activity_video.xml  announcements_rec_view_list_item.xml  assignment_rec_view_list_item.xml  dialog_add_announcement.xml  dialog_add_live_event.xml  dialog_log_out.xml  dialog_upload_assignment.xml  fragment_main.xml  fragment_quiz.xml  live_rec_view_list_item.xml  navigation_header.xml  notification_rec_view_list_item.xml  quizzes_rec_view_list_item.xml  seprator_layout.xml  upcoming_event_rec_view_list_item.xml
app/src/main/res/menu/: bottom_navigation_view_list_items.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/labstechnology/project1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
