apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.labstechnology.project1"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:design:29.0.3'

    //material edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //live button
    implementation 'com.github.dakatso:livebutton:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.mikepenz:itemanimators:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.android.support:design:29.0.3'
    implementation 'com.android.support:recyclerview-v7:29.0.3'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //jello switch
    implementation 'com.nightonke:jellytogglebutton:1.0.2'

    //toggle switch
    implementation 'com.jackandphantom.android:customtogglebutton:1.0.1'


    implementation 'com.android.support:appcompat-v7:29.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    //cute day night switch
    implementation 'com.github.Mahfa:DayNightSwitch:1.2'

    //crop image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Glide

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    androidTestImplementation'com.android.support.test:runner:1.0.2'
    androidTestImplementation'com.android.support.test.espresso:espresso-core:3.0.2'

    //custom progressbar
    implementation 'com.mikhaellopez:circularfillableloaders:1.3.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //fab
    compile 'com.github.clans:fab:1.6.4'

    //custom toast
    implementation 'com.github.TheHasnatBD:SweetToast:1.0.2'

    //expandable list
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'

    //read more
    implementation 'com.borjabravo:readmoretextview:2.1.0'

}
