<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/setting_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:indeterminate="true"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/profilePicRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProfilePicture"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="100dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageProfile"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:background="#80000000">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_camera_alt_24px" />

                        </RelativeLayout>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilePicRelLayout"
                android:layout_margin="20dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_account_circle_24px"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="#808080" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/editTextFirstName"
                    android:drawableStart="@drawable/ic_account_circle_24px"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="#808080" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextFirstName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_alternate_email_24px"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="#808080" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editTextMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextEmail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_phone_24px"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:selectAllOnFocus="true"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="#808080"
                    tools:ignore="RtlSymmetry" />

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editDOB"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/rbOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Other" />


                </RadioGroup>


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editDOB"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextMobileNo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_birthday_cake"
                    android:drawableEnd="@drawable/ic_event_24px"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="dd-mm-yyyy"
                    android:inputType="date"
                    android:selectAllOnFocus="true"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="#808080"
                    tools:ignore="RtlSymmetry" />

                <ru.katso.livebutton.LiveButton xmlns:livebutton="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btnDone"
                    android:layout_width="140dp"
                    android:layout_height="43dp"
                    android:layout_below="@id/rgGender"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Done"
                    android:textColor="@color/white1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    livebutton:backgroundColor="@color/button1"
                    livebutton:corners="4dp"
                    livebutton:normalHeight="6dp"
                    livebutton:pressedHeight="2dp"
                    livebutton:shadowColor="#47776F" />

            </RelativeLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>