<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:padding="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/Question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Which of thes is related to Word google ?"
                        android:textSize="16sp" />


                    <RadioGroup
                        android:id="@+id/rgOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Question"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbOption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alphabet" />

                        <RadioButton
                            android:id="@+id/rbOption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Microsoft" />

                        <RadioButton
                            android:id="@+id/rbOption3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook" />

                        <RadioButton
                            android:id="@+id/rbOption4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adobe" />


                    </RadioGroup>

                    <ImageView
                        android:id="@+id/emptyFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rgOptions"
                        android:layout_margin="20dp"
                        android:layout_toRightOf="@+id/txtflag"
                        android:src="@drawable/ic_outlined_flag_24px" />

                    <ImageView
                        android:id="@+id/filledFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rgOptions"
                        android:layout_margin="20dp"
                        android:layout_toRightOf="@id/txtflag"
                        android:src="@drawable/ic_flag_24px"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtflag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rgOptions"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Flag for visit later" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
